# SolApp

./: README.md  generate_data.py  pom.xml  sol.json
SolClient/: pom.xml
SolClient/src/main/java/: module-info.java
SolClient/src/main/java/me/solapp/: ClientMain.java
SolClient/src/main/java/me/solapp/core/: LoginController.java  MainController.java  MapController.java
SolClient/src/main/java/me/solapp/data/: CurrentSession.java
SolClient/src/main/java/me/solapp/network/: NetworkClient.java
SolClient/src/main/resources/scenes/: LoginView.css  LoginView.fxml  MainView.css  MainView.fxml  MapView.css  MapView.fxml
SolServer/: pom.xml  solapp.db  solapp.db-shm  solapp.db-wal
SolServer/src/main/java/me/solapp/: ServerMain.java
SolServer/src/main/java/me/solapp/data/: AdminLogs.java  Cities.java  Countries.java  DatabaseManager.java  UserRoles.java  Users.java  WeatherDailyForecast.java  WeatherStatus.java
SolServer/src/main/java/me/solapp/network/: ClientHandler.java  Protocol.java
SolServer/src/main/java/me/solapp/service/: AdminLogsService.java  CitiesService.java  CountriesService.java  ServerConfig.java  UserRolesService.java  UsersService.java  WeatherDailyForecastService.java  WeatherDataLoader.java  WeatherStatusService.java
SolServer/src/main/resources/: hibernate.cfg.xml  server.properties
